; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LonelyB-ESP32Wrover]
platform = espressif32
board = LonelyB-ESP32Wrover
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit NeoPixel @ ^1.12.5

monitor_speed = 115200
upload_speed = 921600
