; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LonelyB-ESP32Wrover]
platform = espressif32
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	; ESP32Async/AsyncTCP
	; ESP32Async/ESPAsyncWebServer
	; arduino-libraries/WiFi@^1.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
board = LonelyB-ESP32Wrover
monitor_speed = 115200
upload_speed = 921600
